(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};const ba=(new Date("2024-01-01T00:00:00Z")).getTime(); 
function ca(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function q(a,b){return a.g?a.o.slice(0,a.g.index)+b+a.o.slice(a.g.index):a.o+b}function da(a,b=0){let c="&act=1";b===0?c+="&ri=1":b===1?c+="&ri=24":b===2&&(c+="&ri=25");a.l&&a.s&&(c+=ca(a));a.h&&(c+="&suid="+a.m);return q(a,c)}function ea(a,b){if(a.l&&a.i){if(b==1)return a.i||""}else if(a.h){if(b==1)return q(a,"&dct=1&suid="+a.m);if(b==4)return q(a,"&dct=1&suid="+a.m+"&ri=27");if(b==3)return q(a,"&dct=1&suid="+a.m+"&ri=26")}else return a.o;return b==2?q(a,"&ri=2"):q(a,"&ri=16")} 
var fa=class{constructor({url:a,Y:b}){this.o=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.l=!b&&/[?&]ae=1(&|$)/.test(a);this.h=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}this.m=(new Date).getTime()-ba}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=class{constructor(a){this.g=a}toString(){return this.g}},ha=new r("about:invalid#zClosurez");class ia{constructor(a){this.fa=a}}function t(a){return new ia(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ka=new ia(a=>/^[^:]*([/?#]|$)/.test(a));var la=t("http"),ma=t("https"),na=t("ftp"),oa=t("mailto"),pa=t("intent"),qa=t("market"),ra=t("itms"),sa=t("itms-appss");const ua=[t("data"),la,ma,oa,na,ka];function va(a,b=ua){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ia&&d.fa(a))return new r(a)}}function wa(a,b=ua){return va(a,b)||ha}var xa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ya(a,b){if(b instanceof r)if(b instanceof r)b=b.g;else throw Error("");else b=xa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function za(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Ca(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Da(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ea=/#|$/; 
function Fa(a,b){const c=a.search(Ea);let d=Da(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ga=/[?&]($|#)/;function Ha(a){m.setTimeout(()=>{throw a;},0)};var Ia=aa(610401301,!1),Ja=aa(653718497,aa(1,!0));var Ka;const La=m.navigator;Ka=La?La.userAgentData||null:null;function Ma(a){return Ia?Ka?Ka.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return Ia?!!Ka&&Ka.brands.length>0:!1}function Na(){return v()?Ma("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function Pa(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};var Ra=Pa(),Sa=u("iPad");var Ta=Pa()||u("iPod"),Ua=u("iPad");!u("Android")||Na();Na();u("Safari")&&(Na()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?Ma("Microsoft Edge"):u("Edg/"))||v()&&Ma("Opera"));var Va={},Wa=null;let Xa;function Ya(){const a=Error();Aa(a,"incident");Ha(a)}function Za(a){a=Error(a);Aa(a,"warning");return a};function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),$a=Symbol(),ab=Symbol();function bb(a){a[x]|=34;return a}function cb(a,b){b[x]=(a|0)&-30975}function db(a,b){b[x]=(a|34)&-30941};var eb={},fb={};function gb(a){return!(!a||typeof a!=="object"||a.ha!==fb)}function ib(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function jb(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1}var kb;const lb=[];lb[x]=55;kb=Object.freeze(lb);function nb(a){if(a&2)throw Error();} 
class ob{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new ob(this.g,this.h,this.l)}}var pb=Object.freeze({});const qb=BigInt(Number.MIN_SAFE_INTEGER),rb=BigInt(Number.MAX_SAFE_INTEGER);function sb(a){if(!Number.isFinite(a))throw Za("enum");return a|0}function tb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function ub(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function D(a){return a==null||typeof a==="string"?a:void 0} 
function xb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===eb)return a;if(!Array.isArray(a))return c?d&2?(a=b[$a])?b=a:(a=new b,bb(a.j),b=b[$a]=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function yb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=D(a)??(c?"":void 0);return a};function zb(a){Ab===void 0&&(Ab=typeof Proxy==="function"?Bb(Proxy):null);var b;(b=!Ab)||(Cb===void 0&&(Cb=typeof WeakMap==="function"?Bb(WeakMap):null),b=!Cb);if(b)return a;if(b=E?.get(a))return b;if(Math.random()>.01)return a;Db(a);b=new Ab(a,{set(c,d,e){Eb();c[d]=e;return!0}});Fb(a,b);return b}function Eb(){Ya()}let E=void 0,Gb=void 0;function Fb(a,b){(E||(E=new Cb)).set(a,b);(Gb||(Gb=new Cb)).set(b,a)}let Ab=void 0,Cb=void 0; 
function Bb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Hb=void 0;function Db(a){if(Hb===void 0){const b=new Ab([],{});Hb=Array.prototype.concat.call([],b).length===1}Hb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};let Ib;const Jb={},Kb=(()=>class extends Map{constructor(){super()}})();function Lb(a){return a}function Mb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends Kb{constructor(a,b,c=Lb,d=Lb){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.C=b;this.A=c;this.J=this.C?Nb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}X(a=Ob){if(this.size!==0)return this.G(a)}G(a=Ob){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Mb(this);super.clear()}delete(a){Mb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.V();return new ob(a,Pb,this)}keys(){return this.ga()}values(){var a=this.V();return new ob(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Mb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.C,!1,this.u))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.J(b,!1,!0,c,this.ea,this.u), 
c!==b&&super.set(a,c),c):b}}V(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ha=fb;function Nb(a,b,c,d,e,f){a=xb(a,d,c,f);e&&(a=Qb(a));return a}function Ob(a){return a}function Pb(a){return[a,this.get(a)]}let Rb;function Sb(){return Rb||(Rb=new F(bb([]),void 0,void 0,void 0,Jb))};function Tb(a,b){return Ub(b)}function Ub(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=qb&&a<=rb?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(jb(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.X()}}return a};function Vb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Wb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=jb(a)?void 0:e&&(a[x]|0)&2?a:Xb(a,b,c,d!==void 0,e);else if(ib(a)){const f={};for(let h in a)f[h]=Wb(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Xb(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let h=0;h<a.length;h++)a[h]=Wb(a[h],b,c,d,e);c&&c(f,a);return a}function Yb(a){return Wb(a,Zb,void 0,void 0,!1)}function Zb(a){return a.F===eb?a.toJSON():a instanceof F?a.X(Yb):Ub(a)};function $b(a,b,c=db){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):Xb(a,$b,d&4?db:c,!0,!0)}a.F===eb?(c=a.j,d=c[x],a=d&2?a:ac(a,c,d,!0)):a instanceof F&&!(a.u&2)&&(c=bb(a.G($b)),a=new F(c,a.C,a.A,a.J));return a}}function bc(a){const b=a.j;return ac(a,b,b[x],!1)}function ac(a,b,c,d){a=a.constructor;Ib=b=cc(b,c,d);b=new a(b);Ib=void 0;return b} 
function cc(a,b,c){const d=c||b&2?db:cb,e=!!(b&32);a=Vb(a,b,f=>$b(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function Qb(a){const b=a.j,c=b[x];return c&2?ac(a,b,c,!1):a};function G(a,b){a=a.j;return dc(a,a[x],b)}function ec(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function dc(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(ec(a,b,e,c)&&ab!=null&&(a=Xa??(Xa={}),b=a[ab]||0,b>=4||(a[ab]=b+1,Ya())),d):ec(a,b,e,c)}}function fc(a,b,c){const d=a.j;let e=d[x];nb(e);H(d,e,b,c);return a} 
function H(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[x]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function I(a,b,c){return gc(a,b,c)!==void 0}function hc(){return void 0===pb?2:Ja?4:5} 
function ic(a,b,c,d,e){const f=a.j;a=f[x];const h=2&a?1:d;e=!!e;d=jc(f,a,b);var g=d[x]|0;if(!(4&g)){4&g&&(d=w(d),g=J(g,a),a=H(f,a,b,d));let l=0,n=0;for(;l<d.length;l++){const p=c(d[l]);p!=null&&(d[n++]=p)}n<l&&(d.length=n);g=kc(g,a);g=(g|20)&-4097;g&=-8193;d[x]=g;2&g&&Object.freeze(d)}let k;h===1||h===4&&32&g?K(g)||(e=g,g|=2,g!==e&&(d[x]=g),Object.freeze(d)):(c=h!==5?!1:!!(32&g)||K(g)||!!E?.get(d),(h===2||c)&&K(g)&&(d=w(d),g=J(g,a),g=lc(g,a,e),d[x]=g,a=H(f,a,b,d)),K(g)||(b=g,g=lc(g,a,e),g!==b&&(d[x]= 
g)),c?k=zb(d):h!==2||e||E?.delete(d));return k||d}function jc(a,b,c){a=dc(a,b,c);return Array.isArray(a)?a:kb}function kc(a,b){a===0&&(a=J(a,b));return a|1}function K(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function mc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Sb();break a}g=[]}else if(g.constructor===F){if((g.u&2)==0||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=Sb();break a}c||(c=!0,bb(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=bb(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new F(g,e,yb,f);H(a,b,d,f);a=f}!h&&e&&(a.ea=!0);return a} 
function nc(a,b){a=a.j;const c=a[x];return mc(a,c,dc(a,c,b),b,void 0,yb)}function oc(a){var b=pc;a=a.j;const c=a[x];return mc(a,c,dc(a,c,1),1,b)}function gc(a,b,c){a=a.j;let d=a[x];const e=dc(a,d,c,!1);b=xb(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b);return b}function L(a,b,c){b=gc(a,b,c);if(b==null)return b;a=a.j;let d=a[x];if(!(d&2)){const e=Qb(b);e!==b&&(b=e,H(a,d,c,b))}return b}function J(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function lc(a,b,c){32&b&&c||(a&=-33);return a} 
function qc(a,b){return a??b}function N(a,b,c=!1){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function O(a,b){return qc(D(G(a,b)),"")}function P(a,b,c=0){return qc(tb(G(a,b)),c)}function rc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return fc(a,b,c)} 
function sc(a,b,c){if(c!=null){if(typeof c!=="number")throw Za("int32");if(!Number.isFinite(c))throw Za("int32");c|=0}fc(a,b,c)}function Q(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return fc(a,b,c)}function tc(a,b,c){fc(a,b,c==null?c:sb(c))};let R;function uc(a){try{return R=!0,JSON.stringify(vc(a),Tb)}finally{R=!1}}var S=class{constructor(a){a:{var b=b??0;a==null&&(a=Ib);Ib=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[x]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,ib(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[x]=c}this.j=a}toJSON(){return vc(this)}};S.prototype.F=eb; 
S.prototype.toString=function(){try{return R=!0,vc(this).toString()}finally{R=!1}}; 
function vc(a){a=R?a.j:Xb(a.j,Zb,void 0,void 0,!1);{var b=!R;let l=a.length;if(l){var c=a[l-1],d=ib(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var h;var g=!1;if(f)for(let n in f)isNaN(+n)?(h??(h={}))[n]=f[n]:(d=f[n],Array.isArray(d)&&(jb(d)||gb(d)&&d.size===0)&&(d=null),d==null&&(g=!0),d!=null&&((h??(h={}))[n]=d));g||(h=f);if(h)for(let n in h){g=h;break b}g=null}f=g==null?c!=null:g!==c}for(;l>0;l--){h=e[l-1];if(!(h==null||jb(h)||gb(h)&&h.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(k||f||g)e.length=l;g&&e.push(g)}k=e}else k=a}return k};var wc=class extends S{};var xc=class extends S{constructor(){super()}};var yc=class extends S{};var zc=class extends S{};var Ac=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var Bc=class extends S{v(){return O(this,3)}W(a){rc(this,5,a)}};var T=class extends S{v(){return O(this,1)}W(a){rc(this,2,a)}};var Cc=class extends S{};function Dc(a){var b=a.j[x],c=b,d=!(2&b);b=hc();a=a.j;var e=!!(2&c);b=e?1:b;d&&(d=!e);e=jc(a,c,7);var f=e[x]|0,h=!!(4&f);if(!h){f=kc(f,c);var g=e,k=c,l=!!(2&f);l&&(k|=2);let p=!l,y=!0,z=0,A=0;for(;z<g.length;z++){const C=xb(g[z],Bc,!1,k);if(C instanceof Bc){if(!l){const X=!!((C.j[x]|0)&2);p&&(p=!X);y&&(y=X)}g[A++]=C}}A<z&&(g.length=A);f|=4;f=y?f|16:f&-17;f=p?f|8:f&-9;g[x]=f;l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(b===1||b===4&&32&f))){K(f)&&(e=w(e),f=J(f,c),c=H(a,c,7,e));d=e;g=f;for(f=0;f<d.length;f++)k= 
d[f],l=Qb(k),k!==l&&(d[f]=l);g|=8;g=d.length?g&-17:g|16;f=d[x]=g}let n;b===1||b===4&&32&f?K(f)||(c=f,f|=!e.length||16&f&&(!h||32&f)?2:2048,f!==c&&(e[x]=f),Object.freeze(e)):(h=b!==5?!1:!!(32&f)||K(f)||!!E?.get(e),(b===2||h)&&K(f)&&(e=w(e),f=J(f,c),f=lc(f,c,!1),e[x]=f,c=H(a,c,7,e)),K(f)||(a=f,f=lc(f,c,!1),f!==a&&(e[x]=f)),h?n=zb(e):b!==2||E?.delete(e));return n||e}var pc=class extends S{h(){return D(G(this,19))!=null}g(){return N(this,21,!1)}};var Ec=class extends S{};var Fc=class extends S{constructor(){super()}};function Gc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Hc={capture:!0},Ic={passive:!0},Jc=Gc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Kc(a){return a?a.passive&&Jc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Kc(d))};function Lc(a){let b=0;for(const c in a)b++};function Mc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Rc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Sc=[];const Tc=()=>{const a=Sc;Sc=[];for(const b of a)try{b()}catch{}}; 
var Uc=a=>{Sc.push(a);Sc.length==1&&(window.Promise?Promise.resolve().then(Tc):window.setImmediate?setImmediate(Tc):setTimeout(Tc,0))},Vc=a=>{var b=V;b.readyState==="complete"||b.readyState==="interactive"?Uc(a):b.addEventListener("DOMContentLoaded",a)},Wc=a=>{var b=window;b.document.readyState==="complete"?Uc(a):b.addEventListener("load",a)};function Xc(a=document){return a.createElement("img")};function Yc(a,b,c=null,d=!1){Zc(a,b,c,d)}function Zc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Xc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Kc());e.removeEventListener&&e.removeEventListener("error",f,Kc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let $c=0;function ad(){const a=bd($c,document.currentScript);a&&(a.dataset.initialized="true")}function cd(a){return(a=bd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function bd(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function dd(a){if(!(Math.random()>.01)){var b=bd(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${cd(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Yc(b,a,void 0,!1)}};var V=document,ed=window;var fd=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var gd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function hd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const id=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var jd=class{constructor(a,b){this.g=a;this.h=b}},kd=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let ld=null;function md(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function nd(){const a=m.performance;return a&&a.now?a.now():null};var od=class{constructor(a,b){var c=nd()||md();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,pd=!!(W&&W.mark&&W.measure&&W.clearMarks),qd=Gc(()=>{var a;if(a=pd){var b;if(ld===null){ld="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(ld=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ld;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function rd(a){a&&W&&qd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class sd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=qd()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new od(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&qd()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(nd()||md())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&qd()&&W.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function td(a,b){const c={};c[a]=b;return[c]}function ud(a,b,c,d,e){const f=[];Mc(a,(h,g)=>{(h=vd(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function vd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(vd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ud(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function wd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function xd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=wd(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=ud(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var yd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function zd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{rd(e),c=a.m(b,new gd(f,{message:hd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Ad(a,b){var c=Bd;return(...d)=>zd(c,a,()=>b.apply(void 0,d))} 
var Ed=class{constructor(a=null){this.pinger=Cd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new yd;var h=M;h.g.push(1);h.h[1]=td("context",a);b.error&&b.meta&&b.id||(b=new gd(b,{message:hd(b)}));h=b;if(h.msg){b=M;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=td("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(B){}if(d)try{d(g)}catch(B){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Oa;g=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!= 
null)b:{try{Qa(l.foo);n=!0;break b}catch(B){}n=!1}var p=n}catch{p=!1}p?(Oa=l.location.href,g=l.document&&l.document.referrer||null):(Oa=g,g=null);k.push(new kd(Oa||""));try{d=l.parent}catch(B){d=null}}while(d&&l!=d);for(let B=0,Nc=k.length-1;B<=Nc;++B)k[B].depth=Nc-B;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var y=k[p];y.url||(y.url=l.location.ancestorOrigins[p-1]||"",y.U=!0)}var z=k;let vb=new kd(m.location.href,!1);l=null; 
const wb=z.length-1;for(y=wb;y>=0;--y){var A=z[y];!l&&id.test(A.url)&&(l=A);if(A.url&&!A.U){vb=A;break}}A=null;const ce=z.length&&z[wb].url;vb.depth!=0&&ce&&(A=z[wb]);f=new jd(vb,A);if(f.h){z=M;var C=f.h.url||"";z.g.push(4);z.h[4]=td("top",C)}var X={url:f.g.url||""};if(f.g.url){const B=f.g.url.match(Ba);var ta=B[1],Oc=B[3],Pc=B[4];C="";ta&&(C+=ta+":");Oc&&(C+="//",C+=Oc,Pc&&(C+=":"+Pc));var Qc=C}else Qc="";ta=M;X=[X,{url:Qc}];ta.g.push(5);ta.h[5]=X;Dd(this.pinger,e,M,this.i,c)}catch(M){try{Dd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:hd(M),url:f&&f.g.url},this.i,c)}catch(Oa){}}return!0}};class Fd{};function Dd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof yd?f=c:(f=new yd,Mc(c,(g,k)=>{var l=f;const n=l.l++;g=td(k,g);l.g.push(n);l.h[n]=g}));const h=xd(f,"/pagead/gen_204?id="+b+"&");h&&Yc(m,h)}catch(f){}}function Gd(){var a=Cd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Hd{constructor(){this.g=Math.random()}};const Id=[la,ma,oa,na,ka,qa,ra,pa,sa];function Jd(a,b){if(a instanceof r)return a;const c=wa(a,Id);c===ha&&b(a);return c} 
function Kd(a){var b=`${ed.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ca(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let f;d<0||d>c?(d=c,f=""):f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let Cd,Bd;const Y=new sd;var Ld=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(qd()&&Array.prototype.forEach.call(Y.h,rd,void 0),Y.h.length=0))};(a=>{Cd=a??new Hd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Gd();Bd=new Ed(Y);Bd.h=b=>{const c=$c;c!==0&&(b.jc=String(c),b.shv=cd(c))};Bd.i=!0;window.document.readyState=="complete"?Ld():Y.g&&U(window,"load",()=>{Ld()})})(); 
var Md=(a,b)=>Ad(a,b),Nd=(a,b)=>{var c=Fd;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Dd(Cd,a,b,!0)};function Od(a=window){return a};Lc({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});Lc({wa:0,xa:1,va:2});function Pd(a){var b=new Qd;nb(b.j[x]);b=ic(b,1,tb,2,!0);if(Array.isArray(a)){a=Gb?.get(a)||a;var c=a.length;for(let d=0;d<c;d++)b.push(sb(a[d]))}else for(c of a)b.push(sb(c))}var Qd=class extends S{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Pd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Pd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Pd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new Qd;var Rd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];nc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Sd=(a,b=[])=>{b=b.length>0?b:fd("data-asoch-targets");a=oc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=vc(bc(f));h=vc(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new pc(f)}e=nc(f,4);tb(G(f,5))!=null&&e.set("nb",P(f,5,0).toString());c.push({element:b[g],data:f})}else Nd("gdn-asoch",{type:1,data:d})}return c},Wd=(a,b,c,d)=>{c=Rd(b,c);if(c.length!==0){var e=d===609;if(Fa(c,"ase")==="2"&&d!==1087){let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Td(c)?(c= 
Ud(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Td(c)&&(g=Ud(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&I(b,wc,24)&&(e=L(b,wc,24),a.setAttribute("attributionDestination",O(e,2)),a.setAttribute("attributionSourceNonce",O(e,1)));(e=(e=bd(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Vd(c,"expanded",e));ya(a,Jd(c,Kd(d)));a.target||(a.target=D(G(b,11))!=null?O(b,11):"_top")}},Xd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&& 
!N(a,1)){const c=b.element;Wd(c,a,c.href,609)}},Vd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Td=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Yd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&I(a,Cc,8)){const d=O(L(a,Cc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(L(a,Cc,8),6));break}}},Zd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a= 
e.data)&&I(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.W(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},ae=(a,b,c,d)=>{if(!b||!I(b,Cc,8))return!1;const e=L(b,Cc,8);let f=O(e,2);nc(b,10).forEach((g,k)=>{f=Vd(f,k,g)});$d(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Ud(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,O(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(e,3),finalUrl:f,pingFunc:N(b, 
13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},be=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},ee=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=N(e,15);if(!k&&l&&D(G(e,22))!=null)be(c,d,O(e,22),h);else{var n=Td(f);if(a&&b&&(!l||!n&&!k)&&(f=de(f,h.click,!0),g&&e?.g()))return;be(c,d,f,h)}},de=(a,b=null,c=!1)=>{if(b!==null){const e= 
new fa({url:a});if(e.l&&e.i||e.h){if(e.h&&c){a=da(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3");d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{Y:b}={},b=new fa({url:a,Y:b}),b.l&&b.i||b.h?b.B?(fetch(da(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}), 
b=ea(b,4)):b=navigator.sendBeacon?navigator.sendBeacon(da(b,0),"")?ea(b,1):ea(b,2):ea(b,0):b=a,b;return a},fe=(a,b=!0)=>{b&&ed.fetch?ed.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Yc(ed,a)}):Yc(ed,a)},Ud=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},$d=a=>{for(const b of Dc(a))if(P(b,1,0)===3&&O(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var ge=class extends S{constructor(){super()}};function he(a,b){return Q(a,2,b)}function ie(a,b){return Q(a,3,b)}function je(a,b){return Q(a,4,b)}function ke(a,b){return Q(a,5,b)}function le(a,b){return Q(a,9,b)} 
function me(a,b){{const n=a.j;let p=n[x];nb(p);if(b==null)H(n,p,10);else{b=Gb?.get(b)||b;var c=b[x]|0,d=c,e=K(c),f=e||Object.isFrozen(b),h;if(h=!f)h=!0;var g=!0,k=!0;for(let y=0;y<b.length;y++){var l=b[y];e||(l=!!((l.j[x]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=g?13:5,c=k?c|16:c&-17);if(h||f&&c!==d)b=w(b),d=0,c=J(c,p),c=lc(c,p,!0);c!==d&&(b[x]=c);H(n,p,10,b)}}return a}function ne(a,b){return rc(a,11,b)}function oe(a,b){return Q(a,1,b)}function pe(a,b){return rc(a,7,b)}var qe=class extends S{constructor(){super()}};const re="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function se(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(re).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function te(a){return ne(me(ke(he(oe(je(pe(le(ie(new qe,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new ge;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function ue(){return se()?.then(a=>te(a))??null};function ve(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;D(G(c,2))==null&&Q(c,2,a.href)}}function we(a,b){return za(a,c=>c.element===b)}function xe(a){Vc(Md(556,()=>{new ye(a||{})}))} 
function ze(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new pc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Sd(a.h,[e]):a.g,f=we(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.D&&a.l&&b.defaultPrevented)Ae(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){Ae(a, 
b,d,c);return}f=c;for(var g of ic(f,6,D,hc()))fe(g)}a.K&&e&&c.g()&&(Rc(b),(g=c)&&O(g,2)&&(f=Vd(O(g,2),"ae","1"),Q(g,2,f)));if(d&&e){c=e?c:null;(g=we(a.g,d))?g=g.data:(g=new pc,Q(g,2,d.href),Q(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Wd(d,c||g,O(g,2),557);Be(a,b,d,c);for(var k of ic(a.h,17,D,hc()))g=V.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f); 
if(c?.h()){k=new xc;tb(G(c,5))!=null?(g=k,e=P(c,5,0),tc(g,1,e)):(g=Z(d.href,"nb"),g!=""&&tc(k,1,+g));g=Z(d.href,"nx");g!=""&&sc(k,2,+g);g=Z(d.href,"ny");g!=""&&sc(k,3,+g);g=Z(d.href,"bg");g!=""&&Q(k,4,g);g=Z(d.href,"nm");g!=""&&sc(k,5,+g);g=Z(d.href,"mb");g!=""&&sc(k,6,+g);g=d.href;e=g.search(Ea);f=0;for(var l=[];(h=Da(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Ga,"$1");ya(d,Jd(g,Kd(1211)));f=O(c,19);g=ub(G(c,20))!=null?qc(ub(G(c, 
20)),0):null;h=uc(k);k=a.o;e=Od(m);l=new Fc;f=Q(l,1,f);f=Q(f,4,h);f=Q(f,10,Date.now().toString());g!==null&&sc(f,2,g);k!==null&&Q(f,3,k);tc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}N(a.h,16)||a.N?Ce(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),De(a,b,d,c,k))}}}} 
function Ae(a,b,c,d){if(a.H===b&&a.I){const f=new zc(a.I),h=O(d,9);var e="";switch(P(f,4,1)){case 2:if(qc(ub(G(f,2)),0))e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=bc(d);tc(d,5,12);nc(d,4).set("nb",(12).toString());const k=we(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.S&&c&&(Be(a,b,c,d),Q(d,2,c.href));g.copfcChm(b,Rd(d,e.href), 
null,I(f,yc,10)?uc(L(f,yc,10)):null);a.S&&Be(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),fe(c,!1));dd(a.O)}} 
function Be(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ya(c,Jd(e[0],Kd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,V.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?P(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],ya(c,Jd(a,Kd(557))))}} 
async function Ce(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Ud(e,"nas",f.encodedNas)}}De(a,b,c,d,e)} 
function De(a,b,c,d,e){a.M++;a.s<0&&(a.s=Date.now());const f=N(a.h,2),h=f&&Date.now()-a.P>300,g=m.oneAfmaInstance;g?(Rc(b),(()=>{var k=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.B&&d&&I(d,T,12)){var l=L(d,T,12).v();var n="";if(Dc(d).length>0)for(const p of Dc(d))n+=O(p,2)+" "+p.v()+" ";N(L(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||ae(a.m,d,k,g)||ee(f,h,a.ca,a.B,d,k,g,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Nd("paw_sigs",{msg:"click",count:a.M.toString(), 
elapsed:(Date.now()-a.s).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Fa(c.getAttribute("attributionsrc"),"nis")==="6"?de(c.href,()=>{}):de(c.href),b!==c.href&&ya(c,Jd(b,Kd(599)))));h&&(a.P=Date.now());dd(a.O)} 
var ye=class{constructor(a){this.B=Ta||Ra||Ua||Sa;var b=fd("data-asoch-meta");if(b.length!==1)Nd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new Ec(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new Ec(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Ac(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.o="";b=ue();b!=null&&b.then(c=>{var d=uc(c);c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Wa)for(Wa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g= 
e.concat(f[h].split(""));Va[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Wa[l]===void 0&&(Wa[l]=k)}}d=Va[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Sd(this.h);this.D&&(this.l=null,oc(this.h).forEach(c=>{this.l!=null||D(G(c,2))==null|| 
D(G(c,9))==null||N(c,13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=this.M=0;this.i=O(this.h,5)||"";this.R=N(this.h,11);this.L&&(this.R=N(this.L,11));this.I=this.H=null;N(this.h,3)||(Xd(this.g),rc(this.h,3,!0));ve(this.g);a=m.oneAfmaInstance;!this.B&&a&&Zd(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=qc(ub(G(this.m,4)),0);c>0?m.setTimeout(()=>{Yd(this.g)},c):Yd(this.g)},P(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Wc(b); 
break;default:Yd(this.g)}U(V,"click",Md(557,c=>{ze(this,c)}),Hc);U(V,"auxclick",Md(557,c=>{c.button===1&&ze(this,c)}),Hc);this.i&&typeof window.ss==="function"&&U(V.body,"mouseover",Md(626,()=>{window.ss(this.i,0)}),Ic);typeof window.ivti==="function"&&window.ivti(V.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d});ad()}}};var Ee=Md(555,a=>xe(a));$c=70;const Fe=bd(70,document.currentScript);if(Fe==null)throw Error("JSC not found 70");const Ge={},He=Fe.attributes;for(let a=He.length-1;a>=0;a--){const b=He[a].name;b.indexOf("data-jcp-")===0&&(Ge[b.substring(9)]=He[a].value)}Ee(Ge);}).call(this);
