.icon {
    -webkit-user-select: none;
    user-select: none;
    display: inline-block
}

.icon-offline {
    content: -webkit-image-set(url(..static/assets/default_100_percent/100-error-offline.png) 1x, url(../static/assets/default_200_percent/200-error-offline.png) 2x);
    position: relative
}

.hidden {
    display: none
}

.offline .interstitial-wrapper {
    color: #2b2b2b;
    font-size: 1em;
    line-height: 1.55;
    margin: 0 auto;
    max-width: 1020px;
    padding-top: 150px;
    padding-bottom: 150px;
    width: 100%
}

.offline .runner-container {
    height: 150px;
    max-width: 100vw;
    overflow: hidden;
    top: 1000px;
    width: 55px
}

.runner-container {
    height: 150px;
    width: 1020px
}

.offline .runner-canvas {
    height: 150px;
    opacity: 1;
    overflow: hidden;
    top: 0;
    z-index: 2
}

.runner-canvas {
    height: 150px;
    width: 1020px
}

.offline .controller {
    background: rgba(247, 247, 247, .1);
    left: 0;
    position: relative;
    top: 0;
    width: 100vw;
    z-index: 1
}

#offline-resources {
    display: none
}

@media (max-width:420px) {
    .suggested-left>#control-buttons,
    .suggested-right>#control-buttons {
        float: none
    }
    .snackbar {
        left: 0;
        bottom: 0;
        width: 100%;
        border-radius: 0
    }
}

@media (max-height:350px) {
    .icon-offline {
        margin: 0 0 10px
    }
    .interstitial-wrapper {
        margin-top: 5%
    }
    .nav-wrapper {
        margin-top: 30px
    }
}

@media (min-width:600px) and (max-width:736px) and (orientation:landscape) {
    .offline .interstitial-wrapper {
        margin-left: 0;
        margin-right: 0
    }
}

@media (min-width:420px) and (max-width:736px) and (min-height:240px) and (max-height:420px) and (orientation:landscape) {
    .interstitial-wrapper {
        margin-bottom: 100px
    }
}

@media (min-height:240px) and (orientation:landscape) {
    .offline .interstitial-wrapper {
        margin-bottom: 90px
    }
    .icon-offline {
        margin-bottom: 20px
    }
}

@media (max-height:320px) and (orientation:landscape) {
    .icon-offline {
        margin-bottom: 0
    }
    .offline .runner-container {
        top: 10px
    }
}

@media (max-width:240px) {
    .interstitial-wrapper {
        overflow: inherit;
        padding: 0 8px
    }
}